{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "models-anthropology.gl.joinmc.link",
          "assigned_srv": "models-anthropology.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fa22d963-10f7-47c1-a456-141a635d3a2f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47953,
          "port_start": 47952,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-04T03:49:08.257710Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "79c613ad-e864-474f-8073-efd890a5d39e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3e184811-d84a-438e-8663-d09caa5fe80b",
          "agent_name": "server mine mods",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
